- title: Home
  panel: true
  cards:
    - type: picture-elements
      image: /local/images/3840x216050p.png
      style: |
        ha-card { 
          background-color: rgba(0,0,0,0.0);
          height: 91%
          }

        @keyframes shadow-pulse {
          0% {
          box-shadow: 0 0 0 0px rgba(0, 255, 0, 0.2);
          }
          100% {
          box-shadow: 0 0 0 35px rgba(0, 255, 0, 0);
          }
        }


      elements:
      

          ### Battery Charging Circle Ashley ###

        - type: conditional 
          conditions:
            - entity: sensor.ashley_charging
              state: "True"
              #state_not: "charging"
              
          elements:

            - type: custom:circle-sensor-card
              entity: device_tracker.life360_ashley
              attribute: battery_charging
              stroke_width: 0
              gradient: true
              show_max: false
              font_style:
                color: rgba(0,0,0,0.0)
              fill: rgba(0,0,0,0.0)
              color_stops:
                0: rgba(0,0,0,0.0)
                100: rgba(0,0,0,0.0)
              style:
                top: 13%
                left: 30%
                width: 50px
                height: 50px  
                border-radius: 100px
                animation: shadow-pulse 1s infinite

                ### End Conditions ###
                
#### Nothing after this line should be nested into the conditional card. Stop here and check your indentations ###


                ### Home Status Ashley ###

        - type: image  ### Make sure that this is not nested under the conditional card ###
          entity: device_tracker.life360_ashley
          state_image: 
            home: /local/images/AshleyIcon.png
            away: /local/images/AshleyIconBW.png
          style:
            top: 13%
            left: 30%
            width: 50px
            height: 50px

                ### Battery Circle Ashley ###

        - type: custom:circle-sensor-card   ### Make sure this is not nested under the conditional card ###
          entity: device_tracker.life360_ashley
          attribute: battery
          max: 100
          min: 0
          stroke_width: 17
          gradient: true
          units: '%'
          show_max: false
          font_style:
            color: rgba(0,0,0,0.0)
          fill: rgba(0,0,0,0.0)
          color_stops:
            0: '#ff0000'
            50 : '#ffe600'
            100: '#009919'
          style:
            top: 13%
            left: 30%
            width: 60px
            height: 60px


